@import 'reset';
@import 'variables';

.App {
  background-color: #f2f3f3;
  height: 100vh;
  font-family: $mainFont;

  & .header {
    background: linear-gradient(45deg, #f2f3f3, white);
    border-radius: 20px;
    height: 17vh;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: repeat(4, 1fr);

    & .title {
      font-size: 4rem;
      font-family: $titleFont;
      color: $secondColor;
      padding: 2.5rem 1rem;
      filter: drop-shadow(5px 5px #aa2739);
      grid-column: 1/4;
      grid-row: 1/2;
    }

    & .menu {
      grid-column: 1/5;
      grid-row: 2/3;
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      padding: 0 1rem;

      & .menu-artist {
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: $secondColor;
        }
      }

      & .menu-genre {
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: $secondColor;
        }
      }
    }
  }

  .first-form {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    padding: 0.5rem;

    & .first-form-label {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }

    & .first-form-button {
      background-color: $firstColor;
    }
  }

  .second-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 0.6rem;


    & .second-form-label {
      grid-row: 1/2;
    }
    & .genre-pop {
      grid-row: 2/3;
    }

    & .genre-indie {
      grid-row: 3/4;
    }
    & .genre-blues {
      grid-row: 4/5;
    }

    & .genre-classical {
      grid-row: 5/6;
    }
    & .genre-samba {
      grid-row: 6/7;
    }
    
    & .second-form-button {
      background-color: $firstColor;
      grid-row: 7/8;
      grid-column: 2/4;
    }
  }

  .recommendation {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;

    & .recommendation-img {
      max-width: 15rem;
    }
  }

  .footer {
    height: 5vh;
    padding: 1rem 0;
  }
}
